\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage[margin=2cm]{geometry}

\usepackage{xcolor}
\definecolor{example_text}{rgb}{0.0, 0.6, 0.3}

\usepackage{listings}
\lstdefinestyle{device_code} {
	%backgroundcolor=\color{code_back},
	basicstyle=\ttfamily\small,
	frame=tblr,
	%rulecolor=\color{code_frame}
	numbers=left,                    
	numbersep=5pt,
	breaklines=true,
	postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
	tabsize=2,
}
\lstset{style=device_code}

\usepackage{hyperref}

\begin{document}
	TÖL103M - Fall 2023 \hfill Hyytiä and Frigge
	\bigskip
	\bigskip
	
	\underline{\bf Code Review [Sample] R1}
	\bigskip
	
	\section{Scope}
	{
		\color{example_text}
		[This section should contain a description of the artifacts under review.
		This sample document covers only the \texttt{commands.c} source file of the skeleton.]
	}

	This code review covers the assignment skeleton provided for assignment P1. 
	
	\section{Overview}
	{
		\color{example_text}
		[This section should contain a brief description of your high level understanding of the code under review.]
	}

	Within \texttt{commands.c} are an enumeration, a structure definition, and several function implementations.  The \texttt{Command} structure is defined in order to provide a standardized data model for the functions implementing command processing logic.  The \texttt{process\_command(..)} function serves as the primary interface to logic in this component (it is the only function declaration provided in the corresponding header file \texttt{commands.h}).
	
	This function first delegates the construction of a \texttt{Command} to a parser method, before dispatching execution to specific command implementations depending upon the command token in the input string.
	
	\section{Critical Issues}
	{
		\color{example_text}
		[This section should contain any serious problems discovered with the code that could reasonably crash or corrupt the firmware under normal usage.  It is subjective what constitutes a critical issue vs. a comment or lesser problem, though anything which is guaranteed to crash the program or corrupt device memory is without a doubt critical.]
	}

	The implementation of the function \texttt{process\_cmd\_mac(..)} uses the input parameter pointers without checking whether they point to anything, or are NULL.  This can reasonably be expected to cause a memory access violation or undefined behaviour if a NULL value is passed into the function, and doesn't enforce the function pre-conditions despite it being trivial to do so.
	
	\lstinputlisting[language=C, firstline=137, lastline=144, firstnumber=137]{./res/commands.c}
	
	
	
	\section{Comments}
	{
		\color{example_text}
		[This section should contain any other lesser issues found in the reviewed code, along with a justification for why these items are noted and possible remediation.  This does set of issues does not need to be exhaustive.]
	}

	Several function definitions appear without any comments indicating input parameter conditions and possible results.  Prefer some description of the function contract, and possibly a brief word about semantics of the function use.  The use of the ternary operator at line 127 makes the code more compact, but perhaps at the expense of clear intent?
	\lstinputlisting[language=C, firstline=43, lastline=47, firstnumber=43]{./res/commands.c}
	
	\lstinputlisting[language=C, firstline=89, lastline=91, firstnumber=89]{./res/commands.c}
	
	\lstinputlisting[language=C, firstline=136, lastline=138, firstnumber=136]{./res/commands.c}
	
	\lstinputlisting[language=C, firstline=145, lastline=147, firstnumber=147]{./res/commands.c}
	
	\bigskip
	
	Using a \texttt{switch} statement here in \texttt{parse\_input(..)} with fall-through is a needlessly complicated way of performing this text parse -- the purpose of this section is to split a string into two strings at the first whitespace character found.  Can this be refactored to be better readable?  Are there C standard functions that can be applied?
	
	\lstinputlisting[language=C, firstline=104, lastline=127, firstnumber=104]{./res/commands.c}	
	
\end{document}




